<html>
<head>
	<title></title>
</head>
<body>
	<form method="post" action="form.html">
     <textarea>PLEASE COMMENT . . .</textarea>
     <input type="submit">
     <style>
		form {
			margin-left: 10%;
			margin-top:  5%;
}

       textarea{
       	height: 350px ;
       	width: 1050px ;
       	background: salmon;
       	font-size: 54px;
       	color: yellow;
       }
       input {
       	height: 95px;
       	width: 295px;
       	cursor: pointer;
       	background: goldenrod;
       	font-size: 34px;
       	margin-left: 28%;
       	margin-top: 6%;
       }
</body>
</html>