<html>
<head>
	<title></title>
	<link rel="stylesheet" href="style20.css">
</head>
<body>
      <img src="images/fall.jpg">
      <u><h1>Thosegar</h1></u>
      <p align="justify">Thoseghar waterfalls is a scenic spot located near the small village of Thoseghar, 20 km from Satara city, at the edge of the Konkan region, in Western India. There are a series of waterfalls, some of them 15 to 20 metres and one of approx 200 metres in height. People come from all over Maharashtra to visit the area, especially during the rainy or monsoon season, July to November. Heavy rain falls during that season, and because of this the falls have more water and are more spectacular. The immediate area is calm and quiet, with a clean lake and dark woods in a hilly area.</p>
</body>
</html>